<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="超脑教练四期二阶思维智慧, OH卡 超脑 区块链 疗愈 创客">
    <meta name="description" content="主讲人：张文峰 大脑先生
张文峰 大脑先生:
张文峰 大脑先生:
就在今年的我的线上开课的评测将会降低我更多时间呢，会去做一些自我的升级，强化嗯，做我的内待的这个修炼啊，另外一个呢，我会去做一些企业的一些教练提向，而以前再给企业家做教练去，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>超脑教练四期二阶思维智慧 | Ipea&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">Ipea's blog</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ipea's blog</div>
        <div class="logo-desc">
            
            燃烧生命、舞动人生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/compaq8420/ipea-blog" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/compaq8420/ipea-blog" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '7182a571ddbe4752823cf4b8c38fd98720ae3ffac2aea0c22dd462fa8f6f0d9c';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        超脑教练四期二阶思维智慧
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/课程/" target="_blank">
                                <span class="chip bg-color">课程</span>
                            </a>
                        
                            <a href="/tags/记录/" target="_blank">
                                <span class="chip bg-color">记录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/SMC超脑微教练四期二阶思维智慧/" class="post-category" target="_blank">
                                SMC超脑微教练四期二阶思维智慧
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-19
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        7 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="主讲人：张文峰-大脑先生"><a href="#主讲人：张文峰-大脑先生" class="headerlink" title="主讲人：张文峰 大脑先生"></a>主讲人：张文峰 大脑先生</h2><ul>
<li>张文峰 大脑先生:<br><img src="./e15e6b40-4a3e-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><audio controls loop="false" preload="none"><br><source src="./14cff980-4a3f-11e9-b210-b9e5278bc88d.mpga" type="audio/mpeg"><br></audio><blockquote>
<p>就在今年的我的线上开课的评测将会降低我更多时间呢，会去做一些自我的升级，强化嗯，做我的内待的这个修炼啊，另外一个呢，我会去做一些企业的一些教练提向，而以前再给企业家做教练去，谢谢学歌练项目，这是我的一个大四水端盘，但是呢，关于我们创造教练这个系统嗯，四个阶段，我还是想把它完成是内心里有一个素媛，所以呢，就是不知道到最后能够还有提个国观，能够限制下来哈，我觉得只要你愿意跟着走，我就坚持看到最后啊，哪怕是一个人，我也愿意拜拜，让你总牛给自己的一个一个次定一个计划，还需要无论发生什么情况，我要把电视机可快吧哈先和大家先转下一啊！</p>
</blockquote>
</li>
<li>张文峰 大脑先生:<br><img src="./34e85ff0-4a3f-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><audio controls loop="false" preload="none"><br><source src="./58155960-4a3f-11e9-b210-b9e5278bc88d.mpga" type="audio/mpeg"><br></audio><blockquote>
<p>今天是陪老爸老妈来三亚呃，他们让他们带这个专业啊，住一段时间，我就把他们送过来了一次，过两天我又回去了，近段时间的从春节回来，到现在，其实我一直在电信我自己的哪个打卡计划？包括从这个每天走1万部，每天发一篇文章呃，这样去坚持都是很小的地方去改变了，为什么做个事情的事？让我就在做一个做一个城市，然后自己去做一个城市，我想看一下这种小小的改变，对我有没有一些有意义的的价格影响？嗯，所以大家如果去的朋友圈去看到最近的一个做月的时间，我基本上每天都会定期的，固定的句发句，东西，包括我坚持的情况，貌似每天的一些收获等等啊，那么漂一个月过来之后，有收获，那我和他去汇报一下这一个月我自己的收货。</p>
</blockquote>
</li>
<li>张文峰 大脑先生:<br><img src="./b925fb60-4a3f-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><img src="./b9403a20-4a3f-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><img src="./c4b6cc20-4a3f-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><img src="./c4bce6a0-4a3f-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><img src="./c4c0de40-4a3f-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><audio controls loop="false" preload="none"><br><source src="./e7107000-4a3f-11e9-b210-b9e5278bc88d.mpga" type="audio/mpeg"><br></audio><blockquote>
<p>我是想带大家回到这张图了，就是我们整个教练系统的一个核心的精神的逻辑图嗯，他也说，我们这四个主课程，这个阶段，他的一个关系就是重新学，请决是唤醒我们的认知，道们都更难客观的事敢敢做些东西，其实我们的认识他是有他就过滤器的，那我们可以取人为的设立这个过滤器，从四个角度就是从你的底线的角度表现的角度说话的角度，额改的角度提供角度，不去把我们的认知做一个分离，就是第一个阶段目标完成的事情，通过你的其他日志去做这个事情，在第二个阶段段就是我们的思维智慧，特别聚会这里面的交合，大家去赛入一个呃，一部分叫新的概念就是一个非常重要的一代女的恩，alt课程，我相信，如率作的伙伴大概都听说过，或者有人都上过线，下一个课程不累十几万。</p>
</blockquote>
</li>
<li>张文峰 大脑先生:<br><img src="./1ab2f950-4a40-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><img src="./1ad24120-4a40-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><img src="./1b461190-4a40-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><img src="./1b65f5a0-4a40-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><img src="./1bf23010-4a40-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><img src="./1c7087d0-4a40-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><img src="./1c9797d0-4a40-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><img src="./1e11b4b0-4a40-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><img src="./1e2033a0-4a40-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><img src="./60e8e970-4a40-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><audio controls loop="false" preload="none"><br><source src="./81740ee0-4a40-11e9-b210-b9e5278bc88d.mpga" type="audio/mpeg"><br></audio><blockquote>
<p>把我怎么去表达？要配合教练的关系呢？我只能这样去想，教练是一个车，有个他是一个呃，是一个电动车，是一个特殊拉对吧？怎么？他就二号线的四这个车里面的隐形，如果把教育一个电脑了吗？一p就是里面的新片，我用这样一个比喻去给他去强制去表达一下，用PC教练系统的一个价值和他的作用，那么到底做了这么多，怎么这还要b呢？到底上去代表什么意思呢？我加来会用最简单的方式去和她他采购一下二lPK3个字母，他带着的含义到底是什么？</p>
</blockquote>
</li>
<li>张文峰 大脑先生:<br><img src="./889a3280-4a40-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><img src="./8ee5fbb0-4a40-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><img src="./e5a52ac0-4a40-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><img src="./e7e1ad40-4a40-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><img src="./e7e5a4e0-4a40-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><img src="./807e95e0-4a41-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><img src="./d5c8d830-4a41-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><audio controls loop="false" preload="none"><br><source src="./3a98f330-4a42-11e9-b210-b9e5278bc88d.mpga" type="audio/mpeg"><br></audio><blockquote>
<p>所以，他其实伟人那么他带了很多的徒弟，比如说现在在四楼下这个家力工啊，这些都是他的壁纸，都怕壁纸啊，当时跟随他的那些人现在都是全世界各地的顶级的，推积催眠的大师高手这个第三个呢，叫二坏事的是现代完型治疗之触兰行，我们叫葛赤塔进学，什么叫完型呢？就是大家盖上身心理课程的时候，冻着听到抓什么，原先家庭啊，什么内在才同啊，有这些说法的时候，你就知道这个就是叫白醒来，所的白皮就是在在讲课，一个人，他是系统中的一部分，一个价格系统的连接看到说这个人，他在系统中的位置见过，将一个形式。</p>
</blockquote>
</li>
<li>张文峰 大脑先生:<br><img src="./5edadf10-4a42-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<blockquote>
<p>下面说一下上课方式 </p>
</blockquote>
</li>
<li>张文峰 大脑先生:<blockquote>
<p>一共12次课，每次25分钟，通过小鹅通在线直播，方便回听，一个月完成 </p>
</blockquote>
</li>
<li>张文峰 大脑先生:<br><audio controls loop="false" preload="none"><br><source src="./cca4cc40-4a42-11e9-b210-b9e5278bc88d.mpga" type="audio/mpeg"><br></audio><blockquote>
<p>那把我们这个群是干什么用的这个群就只有一个功能这个群就需要去介绍你们践行的结果就是当你使用了真的分享到一个地方去用完之后你要在这个群里分享你的感受你要同意通过文字图片的方式视频方式去解大家去讲一下你的收获是什么这个群给我们的事群组起这个作用如果你问题特别好不然你的这个分享特别好的我都会给你点评啊如果你没有分享或者你及参与那抱歉我就没有看见你给你的合的收获成果是来自于你的城切我们希望在我们这个课程真的能够做到不是由谁去打卡啊程序管理呀不用这是你愿意参与进来那你就去做谢谢谢谢进去谢谢的过程中遇到什么问题在群里可以推荐给我那么我看到你的问题就会可以给您请回复好吧就是我们课程程的学习方式这一个月的时间里我就认一和陪伴大家哪个伙伴专注有任何问题只要你关键是要去做那么我就会随时带。</p>
</blockquote>
</li>
<li>张文峰 大脑先生:<blockquote>
<p>练习方式，二人三人小组，自己结对练习 </p>
</blockquote>
</li>
<li>张文峰 大脑先生:<blockquote>
<p>分享完毕 </p>
</blockquote>
</li>
<li>张文峰 大脑先生:<blockquote>
<p>超脑教练第二阶段课程正式开营，一个月的时间，祝你收获满满，能够进入下一关的挑战    </p>
</blockquote>
</li>
<li>张文峰 大脑先生:<blockquote>
<p>#日复一日# 20190319<br><br>1、日行万步 D038天<br>2、日发一文 D074天<br>3、过午不食 D008天 <br><br>每日反省：<br><br>在任意时刻，我们都在和环境互动，都在用自己的方式表达自己，都在用自己的方式生活着。我们在任意时刻的行为是我们表达自己的方式，我们表达自己是为了实现自己的 需求、愿望、欲望和目标。<br><br>每日分享：3月TED专题<br><br>TED演讲 | Celeste Headlee：10招提升沟通力！<br><a href="http://t.cn/Ex6yDYo" target="_blank" rel="noopener">http://t.cn/Ex6yDYo</a><br><br>TED演讲 | Sheena Iyengar：如何令选择变得更容易？<br><a href="http://t.cn/ExVYZ3Z" target="_blank" rel="noopener">http://t.cn/ExVYZ3Z</a><br><br>TED演讲 | Tony Robbins：什么是我们生命背后的终极动力？<br><a href="http://t.cn/ExVYTSF" target="_blank" rel="noopener">http://t.cn/ExVYTSF</a><br><br>TED演讲 | Stacey Kramer：我得到过的最好的礼物<br><a href="http://t.cn/EMECGfB" target="_blank" rel="noopener">http://t.cn/EMECGfB</a> </p>
</blockquote>
</li>
<li>张文峰 大脑先生:<br><img src="./b2594590-4a43-11e9-b210-b9e5278bc88d.jpeg" alt=""></li>
<li>张文峰 大脑先生:<br><application controls loop="false" preload="none"><br><source src="./b8f9e580-4a43-11e9-b210-b9e5278bc88d.bin" type="application/octet-stream"><br></application>/n<a href="./b8f9e580-4a43-11e9-b210-b9e5278bc88d.bin">张文峰 大脑先生</a>—<audio controls loop="false" preload="none"><br><source src="./20190319.mp3" type="audio/mp3"><br></audio>


</li>
</ul>
<h2 id="2019-03-19"><a href="#2019-03-19" class="headerlink" title="2019-03-19:"></a><strong><em>2019-03-19:</em></strong></h2><table>
<thead>
<tr>
<th>发言人</th>
<th style="text-align:center">文字</th>
<th style="text-align:center">字数</th>
<th style="text-align:center">语音</th>
<th style="text-align:center">图片</th>
<th style="text-align:center">视频</th>
<th style="text-align:center">其它</th>
</tr>
</thead>
<tbody>
<tr>
<td>张文峰 大脑先生</td>
<td style="text-align:center">6</td>
<td style="text-align:center">586</td>
<td style="text-align:center">6</td>
<td style="text-align:center">26</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<hr>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">Ipea's blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/03/19/1839467884/" class="b-link-green">超脑教练四期二阶思维智慧</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/03/19/1973059449/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="超脑教练四期二阶思维智慧">
                        
                        <span class="card-title">超脑教练四期二阶思维智慧</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">主讲人：文峰老师2019-03-19:


发言人
文字
字数
语音
图片
视频
其它









</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/SMC超脑微教练四期二阶思维智慧/" class="post-category" target="_blank">
                                    SMC超脑微教练四期二阶思维智慧
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/课程/" target="_blank">
                        <span class="chip bg-color">课程</span>
                    </a>
                    
                    <a href="/tags/记录/" target="_blank">
                        <span class="chip bg-color">记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/19/2058246843/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="我们都是一家人">
                        
                        <span class="card-title">我们都是一家人</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">主讲人：咪豆爸～ipea
咪豆爸～ipea:
哈喽哈喽，打打钱好你们好好迷你们好。


咪豆爸～ipea:
哦里楼 


咪豆爸～ipea:
咪豆爸～ipea:/n咪豆爸～ipea—




2019-03-19:


发言人
文字
字数
</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/hello各位/" class="post-category" target="_blank">
                                    hello各位
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/课程/" target="_blank">
                        <span class="chip bg-color">课程</span>
                    </a>
                    
                    <a href="/tags/记录/" target="_blank">
                        <span class="chip bg-color">记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Ipea's blog<br />'
            + '作者: Li Qun<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">4.4k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>