<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="测试1, OH卡 超脑 区块链 疗愈 创客">
    <meta name="description" content="主讲人：咪豆爸～ipea
咪豆爸～ipea:
咪豆爸～ipea:
咪豆爸～ipea:
不得不重读这本书～再看看明天会不会扣款 


咪豆爸～ipea:
还不是那本魔书《你值得过更好的生活》，这次重读体会异常深刻 


咪豆爸～ipea:
哦">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>测试1 | Ipea&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">Ipea's blog</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ipea's blog</div>
        <div class="logo-desc">
            
            燃烧生命、舞动人生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/compaq8420/ipea-blog" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/compaq8420/ipea-blog" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        测试1
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/课程/" target="_blank">
                                <span class="chip bg-color">课程</span>
                            </a>
                        
                            <a href="/tags/记录/" target="_blank">
                                <span class="chip bg-color">记录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/5期创造心想事成魔法人生/" class="post-category" target="_blank">
                                5期创造心想事成魔法人生
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-26
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        9 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="主讲人：咪豆爸～ipea"><a href="#主讲人：咪豆爸～ipea" class="headerlink" title="主讲人：咪豆爸～ipea"></a>主讲人：咪豆爸～ipea</h2><ul>
<li>咪豆爸～ipea:<br><img src="./12933120-509b-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./1679e130-509b-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<blockquote>
<p>不得不重读这本书～<br>再看看明天会不会扣款 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>还不是那本魔书《你值得过更好的生活》，这次重读体会异常深刻 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>哦～不知道耶…开始读的时候，我就惊掉了牙齿！我怎么会读到这本书，有很多内容符合我的体验与关注，特别是量子力学、全息宇宙论～我的妈，这是为我这个理科男准备的吗？<br>要知道，当初就是一本关于量子力学的书和一本关于财富的书把我砸醒的，当然不是真的醒悟，而是从此寻求自由～ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>真是犹如魔幻一般，感谢宇宙一切都安排地如此妥当！🙏<br>不论经历了什么，一直都是最好的安排… </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>回过头来，才算明白～ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<application controls loop="false" preload="none"><br><source src="./afa37c00-50f4-11e9-8b0e-8bf04bca0ab1.bin" type="application/octet-stream"><br></application></li>
<li>咪豆爸～ipea:<application controls loop="false" preload="none"><br><source src="./bfd7e430-50f4-11e9-8b0e-8bf04bca0ab1.bin" type="application/octet-stream"><br></application></li>
<li>咪豆爸～ipea:<blockquote>
<p>哇，今天的内容，和我的体验又同步了～ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>当下遭遇到的事件确实是我潜意识的投射。都是在提醒我，是放下它们还是继续保留甚至加固它们  </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>不要错过任何发生在自己身边的事情，只要对自己有触动的，一定是我内在就有的模式 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>昨天，我丈母娘说我睡觉睡多了，然后我想这是什么意思？是要说我睡多了人会傻吗？结果她就把我这句话给说出来了 我当然很抗拒，但是一觉察，嚓，原来自己也有这想法。当然，很多时候潜意识不这么明显，埋得很深。每一次有情绪都是一个机会去看到自己的潜意识一些模式。 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>另外，就是～因为内在发生巨大变化，使得周遭环境发生很大变化。比如说，我遇见的人和事越来越平和，对我越来越友善。当然，这也是我每刻都有感恩的心，对外在的其他人也很友好。不过，最神奇的是，我本来认为别人不大接受我的一些信念与观点，竟然别人也可以越来越认同，至少没人阻拦了。<br>我都不用像以前那样那么煎熬了 一切变得越来越平和… </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<br><img src="./5ae55e00-50fd-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./5afb7e10-50fd-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./5b0bf8d0-50fd-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./5b1ac5e0-50fd-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./5b58e050-50fd-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./5b5d9b40-50fd-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./5b7ac030-50fd-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./5b821330-50fd-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./5c0525e0-50fd-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./698877d0-50fd-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./69b0e760-50fd-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./69bc8020-50fd-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./69bf6650-50fd-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./6a9701a0-50fd-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./6ac51680-50fd-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<blockquote>
<p>来，继续今天的课程，我们一起开启潜意识寻宝之旅💪 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>@海豚姐姐~廖汶雲OH卡引導 你说的是哪本？昨天我发的那本？ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>我来找一下，电子版～《你值得过更好的生活》有电子版，愿意看纸质书，可以买一本 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<application controls loop="false" preload="none"><br><source src="./23f07ff0-50fe-11e9-8b0e-8bf04bca0ab1.pdf" type="application/pdf"><br></application></li>
<li>咪豆爸～ipea:<blockquote>
<p>哈，竟然在手机里一找就找到了。以前老要翻文件来找 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>我一直看的是纸质书，今天翻出来电子版，才发现竟然有三部 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<br><img src="./d8cd0c30-50ff-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<blockquote>
<p>@Sandy 是不是这第三部没有发行？ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>以前根本不知道这是一本灵修书。或者说，我那时根本也不懂灵修。今天走过来，才发现所谓“灵修”也是个坑，好在我一直跟随内在，没掉里面  </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>@海豚姐姐~廖汶雲OH卡引導 我发在微信里了，你大的开吗？ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>@海豚姐姐~廖汶雲OH卡引導 我发在微信里了，你打得开吗？ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<br><img src="./690b7840-5100-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<blockquote>
<p>@B01–LINA 在群里啊，大家点不开吗？ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<br><img src="./00abd870-5101-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<blockquote>
<p>我点开了就是这样～ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<br><img src="./40a51a90-5101-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<blockquote>
<p>就刚才发的啊，你们真看不到？ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>晕  </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>我再发一遍 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<application controls loop="false" preload="none"><br><source src="./669c7ea0-5101-11e9-8b0e-8bf04bca0ab1.pdf" type="application/pdf"><br></application></li>
<li>咪豆爸～ipea:<blockquote>
<p>现在看到了吗？ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<br><img src="./80afc1d0-5101-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<blockquote>
<p>我的图片看到了吗？ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>这真的是一本魔书  </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>我来私发 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>哈哈～我头一着啊<br>发生这种事，我手机好好的，也没出问题 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>不过，心里在犯嘀咕，是不是合适分享这本书～因为，这本书感觉不是什么时候都可以去看的，需要机缘<br>早看了，反而不好 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>来，我再发一遍群里，试试看，哈哈～ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<application controls loop="false" preload="none"><br><source src="./3e956280-5103-11e9-8b0e-8bf04bca0ab1.pdf" type="application/pdf"><br></application></li>
<li>咪豆爸～ipea:<blockquote>
<p>我又发了一遍，大家看到了吗？ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>还没有？ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<br><img src="./616a02c0-5103-11e9-8b0e-8bf04bca0ab1.jpeg" alt=""></li>
<li>咪豆爸～ipea:<blockquote>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>只能私发？  </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>嗯，实体书好像没有电子版里的第三部 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>@Sandy 是这样吗？ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>@N22-昱良 我还没看到第三部，今天才发现有第三部。前两部买了实体书，也只在反复看第一部 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>得慢慢来，目前第一部的功课还没有完成 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>有一点～ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>我正想着某些事的时候，我老婆就突然会改主意<br>也不知道，是不是女人善变  </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>@Rita穎蓁 OH卡高阶督导敎练 老师的这个厉害，内置天气预报系统  </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>我是相反，我老喜欢“未雨绸缪”，出门带全套装备，潜意识就说“你他妈的带这么多东西干嘛？”。我说，“我一般都这样～你闭嘴！”    </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>开个玩笑哈，确实是这样的～凭感觉，真的不需要带那么多东西，带这么多东西的行为模式就是我的“旧记忆”、“老模式”，缺乏安全感。都是头脑的“习惯”和逻辑，但直觉告诉我根本用不着，走就好了～ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>潜意识很有意思，没事可以和祂对对话，特别是放松的时候～ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>@N24菁菁    </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<br><img src="./ec43ca50-5150-11e9-8b0e-8bf04bca0ab1.gif" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./f18416f0-5150-11e9-8b0e-8bf04bca0ab1.gif" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./f3b9e2b0-5150-11e9-8b0e-8bf04bca0ab1.gif" alt=""></li>
<li>咪豆爸～ipea:<blockquote>
<p>哈哈～ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>到我了？ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>完了 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>再试一下 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<br><audio controls loop="false" preload="none"><br><source src="./bfca0740-5151-11e9-8b0e-8bf04bca0ab1.mpga" type="audio/mpeg"><br></audio><blockquote>
<p>嗯，大家好，比群呃今天啊，我来给大家分享呃，其实每天呢那我这是在给他上钟嗯，你跟我的状态，我自己内在发生的变化，呃，特别作的情绪，所以呃，可以说，我每天啊，都要和自己在一起去食堂，我自己的喜怒哀惧。</p>
</blockquote>
</li>
<li>咪豆爸～ipea:<br><audio controls loop="false" preload="none"><br><source src="./103f41e0-5152-11e9-8b0e-8bf04bca0ab1.mpga" type="audio/mpeg"><br></audio><blockquote>
<p>那英就像老师所说的那样，你是潜意识并着意思的能量量老大打造不认为剧情嘛？友谊北往北，因为他是组长，你生命那生命就留着呃，那个那个浪费这个潮流嗨要听到他的声音，用你跟谁的，他你的生命才真正开始绽放。</p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>好了 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>搞定了 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<br><audio controls loop="false" preload="none"><br><source src="./2e81fdf0-5152-11e9-8b0e-8bf04bca0ab1.mpga" type="audio/mpeg"><br></audio><blockquote>
<p>所以我们要敞开视频，放下头脑，厉害的学生的感觉呃，听到好在我看来，以前是非常微弱的，呃内的声音，她是静静感受它，你一定会在那里面找到你的广告，找到你的呃，来这里的意图和使命呃，这个哪个人？他在自己的生命当中，但当自己活出自己，我爱你们。</p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>哈哈哈～ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>@B02💫 Remember 哈～九江离我这很近  </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>我以前也是如此啊～ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>对～～～自己就是世界的源头💪 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
</blockquote>
</li>
<li>咪豆爸～ipea:<br><img src="./ed8eb980-5153-11e9-8b0e-8bf04bca0ab1.gif" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./ed92d830-5153-11e9-8b0e-8bf04bca0ab1.gif" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./ed96a8c0-5153-11e9-8b0e-8bf04bca0ab1.gif" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./eec53db0-5153-11e9-8b0e-8bf04bca0ab1.gif" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./eeca6dd0-5153-11e9-8b0e-8bf04bca0ab1.gif" alt=""></li>
<li>咪豆爸～ipea:<br><img src="./eeca6dd1-5153-11e9-8b0e-8bf04bca0ab1.gif" alt=""></li>
<li>咪豆爸～ipea:<blockquote>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>感觉-&gt;情绪 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>疗愈他人=疗愈自己 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>我自己的感觉是，这课内有乾坤 <br>现在每天起来，就开始觉察。因为每次我早晨起来都要睁开眼睛看看，是什么样的颜色。才发现，我又开始了新的一天 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>我自己的感觉是，这课内有乾坤 <br>现在每天起来，就开始觉察。因为每次我早晨起来都要睁开眼睛看看，是什么样的物品颜色在我身边。才发现，我又开始了新的一天 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>我也“穿越”过神叨叨的灵性圈  </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>幸好，我和自己在一起  </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>我从来也不说这些～ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<br><img src="./a54073e0-5157-11e9-8b0e-8bf04bca0ab1.gif" alt=""></li>
<li>咪豆爸～ipea:<blockquote>
<p>一定很火爆的炸弹💣   </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>老师的课程设计，每个细节好像都有学问。目前，好像还没全然悟透。不过，真的是与当下同步的。我正内在需要的东西 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>老师的课程设计，每个细节好像都有学问。目前，好像还没全然悟透。不过，真的是与当下同步的。我内在正需要的东西 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>我发现很多接触到的灵性圈的朋友，总是喜欢这个课那个课的，好像不安定的样子～ <br>当然，我穿越得太厉害，我原来的生活状态跟现在几乎完全变了样，以前哪里知道还有那么神神叨叨的“法门”，我的天  </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>还好，依然跟随内在的声音，自己就是大师！ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>哈哈～ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>我们老师是大师的助产师  </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>帮大家“生”出内在的大师 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>@N22-昱良 是的  </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>@N27—海灵 对的。听一些大师提升什么能量啊～什么大道理啊～当然，我会听着睡着💤   </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>也就听过一次  </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>还睡得很香  </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>@N22-昱良    </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
</blockquote>
</li>
<li>咪豆爸～ipea:<br><img src="./3c730c30-515a-11e9-8b0e-8bf04bca0ab1.gif" alt=""></li>
<li>咪豆爸～ipea:<blockquote>
<p>同频相吸，不会无缘无故来到这里 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>所以，老师的课内有乾坤，我感受到了。涉及了很多东西在里面，只是因为是线上课，很多学员可能觉得不够有感觉 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>而且，对于我来讲，我也是从学教练开始，才慢慢走入觉察自己的路上，新学员还是要有耐心一直走下去才行 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>也许这才是关键，对我来讲，这不是21天的事情，这是一辈子的事情 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>@B01–LINA 我比较木纳，外星人站我面前都不知道   </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>哈哈～都是这样，自己一变，全世界都变了 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<br><img src="./36652f00-515d-11e9-8b0e-8bf04bca0ab1.gif" alt=""></li>
<li>咪豆爸～ipea:<blockquote>
<p>@Sandy    </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>让我们更有意识地活在每个当下～ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>载着梦想，翱翔于天际！ </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>🎉🎉🎉 </p>
</blockquote>
</li>
<li>咪豆爸～ipea:<blockquote>
<p>是啊，觉察本身就是活在当下 </p>
</blockquote>
</li>
</ul>
<hr>
<audio controls loop="false" preload="none"><br><source src="./测试1[咪豆爸～ipea]20190328.mp3" type="audio/mp3"><br></audio>


<h2 id="2019-03-28"><a href="#2019-03-28" class="headerlink" title="2019-03-28:"></a><strong><em>2019-03-28:</em></strong></h2><table>
<thead>
<tr>
<th>发言人</th>
<th style="text-align:center">文字</th>
<th style="text-align:center">字数</th>
<th style="text-align:center">语音</th>
<th style="text-align:center">图片</th>
<th style="text-align:center">视频</th>
<th style="text-align:center">其它</th>
</tr>
</thead>
<tbody>
<tr>
<td>咪豆爸～ipea</td>
<td style="text-align:center">92</td>
<td style="text-align:center">2375</td>
<td style="text-align:center">3</td>
<td style="text-align:center">35</td>
<td style="text-align:center">0</td>
<td style="text-align:center">5</td>
</tr>
</tbody>
</table>
<hr>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">Ipea's blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/03/26/796928374/" class="b-link-green">测试1</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/03/28/440336478/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="5期觉察力特训营第三课">
                        
                        <span class="card-title">5期觉察力特训营第三课</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">主讲人：Rita穎蓁
Rita穎蓁:


Rita穎蓁:
放．轻．松 


Rita穎蓁:
愛我们特别有力量 


Rita穎蓁:
讲的很自然 


Rita穎蓁:
我确实看到LINA的变化了，特别是这2期的时间 


Rita穎蓁:


</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/5期创造心想事成魔法人生/" class="post-category" target="_blank">
                                    5期创造心想事成魔法人生
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/课程/" target="_blank">
                        <span class="chip bg-color">课程</span>
                    </a>
                    
                    <a href="/tags/记录/" target="_blank">
                        <span class="chip bg-color">记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/26/1938153273/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="5期觉察力特训营奇迹分享">
                        
                        <span class="card-title">5期觉察力特训营奇迹分享</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">主讲人：咪豆爸~ipea2019-03-21:


发言人
文字
字数
语音
图片
视频
其它









</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/5期创造心想事成魔法人生/" class="post-category" target="_blank">
                                    5期创造心想事成魔法人生
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/课程/" target="_blank">
                        <span class="chip bg-color">课程</span>
                    </a>
                    
                    <a href="/tags/记录/" target="_blank">
                        <span class="chip bg-color">记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Ipea's blog<br />'
            + '作者: Li Qun<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">17.7k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>